android {

    defaultConfig {

    }

    flavorDimensions "build"

    productFlavors {

        'ndk' {
            dimension "build"
            externalNativeBuild {
                ndkBuild {
                    arguments "APP_PLATFORM=android-21"
                    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                }
            }
            android.externalNativeBuild {
                ndkBuild {
                    path 'src/main/cpp/Android.mk'
                }
            }
        }

        'cmake' {
            dimension "build"
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_APP_PLATFORM=android-16", "-DANDROID_STL=c++_static"
                    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                }
            }
            android.externalNativeBuild {
                cmake {
                    path 'src/main/cpp/CMakeLists.txt'
                    version "3.18.1"
                }
            }
        }

    }

}