pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NDKDemo"
include ':app'
include ':lib_link_shared'
include ':lib_link_static'
include ':lib_prefab_static'
include ':lib_prefab_shared'
