plugins {
    id 'com.android.application'
}
apply from:'../library_build.gradle'

android {
    defaultConfig {
        applicationId "com.peerless2012.ndk.demo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // https://github.com/google/prefab
    // https://developer.android.com/studio/build/native-dependencies?hl=zh-cn&buildsystem=ndk-build
    buildFeatures {
        prefab true
    }

    flavorDimensions "build"

    productFlavors {

        'ndk' {
            dimension "build"
        }

        'cmake' {
            dimension "build"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(':lib_link_shared')
    implementation project(':lib_link_static')
    implementation project(':lib_prefab_shared')
    implementation project(':lib_prefab_static')
    implementation project(':lib_prefab_use')
    implementation project(':lib_module_provider')
    implementation project(':lib_module_beneficiary')
}